<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Guess A Number</title>
   <link href="index.css" rel="stylesheet" />

</head>
<body>
  <top-banner><h1>Guess A Number</h1></top-banner>

  <div>Please input a number between 1 and 100 (including 1 or 100)
  <br> and click submit:</div>
  <div>You get 10 guesses<div>
  <feedback-frame></feedback-frame>

  <!-- the variable "number" will hold the input -->
  <!-- when there is a click, execute function "GuessNumber" in JavaScript -->

<form>
  Enter number: <input type="text" name="number">
  <input type="button" onClick="GuessNumber()" value="Submit">
</form>

  <script src="Guess-A-Number.js" type="text/javascript"></script>
</body>
</html>
